<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test03</title>
</head>
<body>
    <div class="paragraph1">
        Все три с лишним десятка <span class="adjective">высокотемпературных</span> сверхпроводников, 
        полученных к началу нашего столетия,
        – это <span class="adjective">сложные</span> соединения оксидов меди, 
        обладающие структурой <span class="adjective">слоистых</span> псевдоперовскитов. 
        Они уже нашли применения в <span class="adjective">энергетических</span> 
        технологиях — правда, пока довольно <span class="adjective">скромные</span>.
    </div>
    <div class="paragraph2">
        <span class="adjective">Японская</span> фирма <span class="name"; style="background-color:#fe3cba; ">Sumimoto Electric</span> несколько лет назад освоила 
        выпуск <span class="adjective">электрических</span> <span class="adjective">сверхпроводящих</span> кабелей, 
        выдерживающих ток силой 200 А при температурах <span class="adjective">жидкого</span> азота, 
        и рассчитывает довести этот показатель до 300 А. 
        Однако эти материалы отличаются хрупкостью и анизотропностью, 
        поэтому работать с ними сложно. 
        В <span class="adjective">чистом</span> виде они не годятся даже для изготовления <span class="adjective">токонесущих</span> проводов, 
        которые приходится делать в виде сэндвичей с довольно <span class="adjective">сложной</span> структурой.
    </div>
    <div class="paragraph3">
        <span class="adjective">Немецкая</span> корпорация <span class="name"; style="background-color:#fe3cba;">Siemens</span> успешно испытала <span class="adjective">сверхпроводящий</span> 
        генератор мощностью 4 мегаватта и вместе с 
        <span class="adjective">технологическим</span> институтом <span class="name"; style="background-color:#fe3cba; ">Карлсруэ</span> приступила к разработке 
        установки на несколько сотен мегаватт. 
        На фото — одна из деталей <span class="adjective">сверхпроводящего</span> генератора.
    </div>
    <style>
        .adjective {
            background-color: #00FFFF;
        }
        .name {
            opacity: 70%; padding: 2px 3px;
        }
        .paragraph1 {
            text-align:center; 
    border: 3px dashed rgb(189, 29, 221);
    padding: 8px 16px; 
    margin: 8px; 
    background: linear-gradient(#00FA9A, #b4f1dd, #8eee68); 
        }
        .paragraph2 {
            text-align: right; 
    border: 5px dotted rgb(12, 195, 223);
    padding: 8px 16px; 
    margin: 8px; 
    background: radial-gradient(#F0F8FF, #87CEFA, #f4c1f4); 
    width: 500px; 
        }
        .paragraph3 {
            text-align: left; 
    border: 4px solid rgb(255, 56, 136);
    padding: 8px 16px;
    margin: 8px; 
    background: #B0E0E6;
    box-sizing: border-box; 
    width: 50%; 
        }
    </style>
</body>
</html>